* {
    font-family: "Montserrat", sans-serif;
}

/* hero */
.hero {
    background-image: url("../img/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #030b33;
}

.logo {
    width: 100px;
}

.contact-btn {
    background: #b88c03;
    padding-left: 20px !important;
    padding-right: 20px !important;
    border-radius: 3px;
}

.slider-holder {
    padding-top: 100px;
    padding-bottom: 150px;
}

.title {
    font-size: 50px;
    color: #b88c03;
    font-weight: bold;
}

.btn-yellow {
    background-color: #b88c03 !important;
    color: white !important;
    border-radius: 0;
    padding: 10px 25px !important;
}

.slick-dots li button:before {
    font-size: 20px;
    color: #b88c03;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #b88c03;
}

.text-golden {
    color: #b88c03;
}


/* about */
.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}


/* projects */
.projects {
    background-color: #b88c03;
    background-image: url("../img/projects-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}


/* resume */
.resume {
    background-image: url("../img/resume-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #030c36;
}

.form-control {
    background: #f5f5f5 !important;
    border: unset;
    min-height: 65px;
    border-radius: 0;
    padding: 10px 30px;
    outline: unset !important;
    box-shadow: unset !important;
}

textarea.form-control {
    min-height: 150px;
    resize: none;
}

button.btn.btn-yellow.w-100.py-5.d-block {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    font-size: 20px;
}


/* footer */
.footer {
    background-color: #030c36;
}

.border-end.border-white {
    border-color: #7a7e95 !important;
}

.footer-menu a {
    font-size: 14px;
}

.line {
    background-color: #7a7e95;
    width: 150px;
    height: 1px;
    margin: auto;
}

.fs-14 {
    font-size: 14px;
}


@media screen and (max-width: 992px) {
    .slide .m-auto {
        margin: 50px 2px;
    }

    .projects .row {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .resume .row,
    .about .row {
        gap: 50px;
    }

    .footer img.img-fluid.w-75 {
        width: 300px !important;
        margin-bottom: 50px;
        text-align: center;
        margin-left: auto !important;
        display: block;
        margin-right: auto;
    }

    .border-end.border-white {
        border-color: transparent !important;
    }

    .footer .row {
        gap: 50px;
        text-align: center;
    }

    .footer .d-flex.justify-content-between.align-items-center {
        justify-content: center !important;
        gap: 100px;
    }
}


@media screen and (max-width: 400px) {
    .footer img.img-fluid.w-75 {
        width: 150px !important;
    }
}