<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathis</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- hero -->
    <section class="hero">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#projects">My Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#games">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white contact-btn" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="slider-holder">
                <div class="slider">
                    <div class="slide">
                        <div class="row g-5">
                            <div class="col-lg-6 m-auto">
                                <h2 class="title">I am a Developer</h2>
                                <p class="text-white mt-3 mb-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis
                                    dolore tenetur natus eaque illum quaerat aspernatur eos deserunt neque.
                                </p>
                                <a href="" class="btn btn-yellow">
                                    READ MORE
                                </a>
                            </div>
                            <div class="col-lg-5 offset-lg-1">
                                <img src="img/hero-slider-img.png" class="img-fluid slider-img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="row g-5">
                            <div class="col-lg-6 m-auto">
                                <h2 class="title">I am a Developer</h2>
                                <p class="text-white mt-3 mb-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis
                                    dolore tenetur natus eaque illum quaerat aspernatur eos deserunt neque.
                                </p>
                                <a href="" class="btn btn-yellow">
                                    READ MORE
                                </a>
                            </div>
                            <div class="col-lg-5 offset-lg-1">
                                <img src="img/hero-slider-img.png" class="img-fluid slider-img" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="row g-5">
                            <div class="col-lg-6 m-auto">
                                <h2 class="title">I am a Developer</h2>
                                <p class="text-white mt-3 mb-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis
                                    dolore tenetur natus eaque illum quaerat aspernatur eos deserunt neque.
                                </p>
                                <a href="" class="btn btn-yellow">
                                    READ MORE
                                </a>
                            </div>
                            <div class="col-lg-5 offset-lg-1">
                                <img src="img/hero-slider-img.png" class="img-fluid slider-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- about -->
    <section class="about py-100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-auto">
                    <img src="img/about-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="d-inline-block text-center">
                        <p class="mb-0">DEVELOPER</p>
                        <h2 class="section-title fw-bold text-golden">ABOUT ME</h2>
                    </div>
                    <p class="mb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining.
                        <br><br>
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    </p>

                    <a href="" class="text-golden lead text-decoration-none fw-semibold">
                        READ MORE <i class="fa fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->


    <!-- projects -->
    <section class="projects py-100" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 m-auto">
                    <div class="d-inline-block text-center mb-3">
                        <p class="mb-0 text-white">PROJECTS</p>
                        <h2 class="section-title fw-bold text-white">MY PROJECTS</h2>
                    </div>

                    <p class="text-white mb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining.

                        <br><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining.
                    </p>

                    <a href="" class="text-white lead text-decoration-none fw-semibold">
                        READ MORE <i class="fa fa-arrow-right ms-2"></i>
                    </a>
                </div>

                <div class="col-lg-6 offset-lg-1">
                    <div class="d-grid grid-2 gap-4">
                        <img src="img/p1.png" class="img-fluid" alt="">
                        <img src="img/p2.png" class="img-fluid" alt="">
                        <img src="img/p3.png" class="img-fluid" alt="">
                        <img src="img/p4.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects -->

    <!-- games -->
    <section class="games py-100" id="games">
        <div class="container">
            <div class="d-block text-center">
                <p class="mb-0">GAMES</p>
                <h2 class="section-title fw-bold text-golden">GAMES</h2>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <img src="img/g1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="img/g2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="img/g3.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="text-end mt-4">
                <a href="" class="text-golden lead text-decoration-none fw-semibold">
                    READ MORE <i class="fa fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- games -->


    <!-- resume -->
    <section class="resume py-100" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="img/resume.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 offset-lg-1 my-auto">
                    <div class="d-inline-block text-center">
                        <p class="mb-0 text-white">RESUME</p>
                        <h2 class="section-title text-white fw-bold text-golden">RESUME</h2>
                    </div>

                    <p class="mb-4 text-white">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining.
                        <br><br>
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    </p>

                    <div class="mt-4">
                        <a href="" class="text-white lead text-decoration-none fw-semibold">
                            READ MORE <i class="fa fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resume -->


    <!-- contact -->
    <section class="contact py-100" id="contact">
        <div class="container">
            <div class="d-block text-center">
                <p class="mb-0">CONTACT</p>
                <h2 class="section-title fw-bold text-golden">CONTACT WITH ME</h2>
            </div>

            <form action="" class="mt-4">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <input type="text" class="form-control lead" placeholder="Your Name" name="" id="">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control lead" placeholder="Phone Number" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" class="form-control lead" placeholder="Email" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" class="form-control lead" placeholder="Subject" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <textarea name="" class="form-control lead" placeholder="Your Message" id=""></textarea>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-yellow w-100 py-5 d-block">
                            SEND MESSAGE
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- contact -->

    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 px-4 border-end border-white">
                    <img src="img/logo.png" class="img-fluid w-75" alt="">
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        DEVELOPERS
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Documentation
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Authentication
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                API Reference
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Support
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Open Source
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        LOREM IPSUM
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Terms of use
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Rules and
                                Regulations
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5">
                    <h5 class="text-white fw-semibold mb-5">
                        FOLLOW US
                    </h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="line my-5"></div>

            <p class="text-white text-center fs-14">
                Copyright © 2021 LOREM IPSUM. All rights reserved. Privacy Policy
            </p>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>