<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathis</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- hero -->
    <section class="hero bio-hero">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#projects">My Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#games">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white contact-btn" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- hero -->
            <section class="breadcrumb">
                <div class="text-center d-block w-100">
                    <h1 class="fw-bold text-white text-center d-block">
                        My Bio
                    </h1>
                </div>
            </section>
            <!-- hero -->
        </div>
    </section>
    <!-- hero -->

    <!-- about -->
    <section class="about py-100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-block text-center mb-5">
                        <p class="mb-0">Technologies</p>
                        <h2 class="section-title fw-bold text-golden">Technologies</h2>
                    </div>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">OS</h5>
                        <p>
                            Mac OS X, Linux Fedora Core, Ubuntu, Ubuntu Server, Windows 7, Windows 10, iOS,
                            Parallels, VMWare
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Databases</h5>
                        <p>
                            T-SQL, MySQL, Postgresql, SQlite, MSSQL, Microsoft SQL Server
                            2008/2008R2, SQL Server Management Studio, MySQL Workbench, phpMyAdmin
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Languages</h5>
                        <p>
                            Assembly, C, Objective-C, C++, C# .NET, SQL, T-SQL, MySQL, Javascript,
                            Java, Python, LISP, Perl, PHP, HTML, CSS, Golang
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Programming Paradigm</h5>
                        <p>
                            OOP, MVVM, MVC, RWD, TDD
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Browsers</h5>
                        <p>
                            OOP, MVVM, MVC, RWD, TDD
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Web Development</h5>
                        <p>
                            HTML, HTML5, CSS, CSS3, Bootstrap, REST, XML, AJAX, JSON,
                            ASP.NET, Silverlight, Python Django, PHP, LAMP Stack, Javascript, jQuery, jQuery UI,
                            jQuery Mobile, AngularJS, Chart.js, Three.js, D3.js, Particles.js, Node.js, Cloud
                            Computing, WordPress
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Cloud</h5>
                        <p>
                            Azure, Google Cloud Platform
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Graphics</h5>
                        <p>
                            Blender, OpenGL, WebGL, GIMP
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">AI</h5>
                        <p>
                            Common LISP, Symbolics, CNN, RNN, Computer Vision, Deep Learning, Tensorflow,
                            Keras, OpenCV
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Mathematics</h5>
                        <p>
                            Statistics, Advanced Calculus, Differential Equations, Linear Algebra,
                            Combinatorics, Topology, Mathematical Statistics, Number Theory, Mathematical
                            Modeling, Graph Theory, Advanced Applied Mathematics, etc.,
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Game Engines</h5>
                        <p>
                            Ogre3D, Panda3D, Unity, PlayCanvas
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Mobile</h5>
                        <p>
                            Android, iOS, Mobile Websites
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Libraries</h5>
                        <p>
                            NumPy, SciPy, PyCuda, Allegro, C++ Standard Template Library (STL), NLTK,
                            Qt
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Source Control</h5>
                        <p>
                            Team Foundation Server, SVN, Git
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Development Methodologies</h5>
                        <p>
                            Waterfall, Agile
                        </p>
                    </div>
                    <hr>
                    <div class="item">

                        <h5 class="mt-3 fw-bold">Microsoft Stack</h5>
                        <p>
                            Visual Studio 2015/2017, C#, ASP.NET MVC (4.5, 5 and 6), Razor
                            View Engine, Bootstrap, REST, Moq, Ninject, NuGet, Microsoft SQL Server,
                            SQL Server Management Studio, LINQ, Entity Framework, Windows Azure, Internet
                            Information Services (IIS), Team Foundation Server
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->

    <!-- about -->
    <section class="about py-100 has-bg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-block text-center mb-5">
                        <p class="mb-0">Education</p>
                        <h2 class="section-title fw-bold text-white">Education</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <p class="fw-bold mb-0 lead">2005-2008</p>
                        </div>
                        <div class="col-md-10">
                            <p class="lead mb-0 fw-bold">
                                South Dakota School of Mines & Technology
                            </p>
                            <p>
                                Bachelor of Science, Computer Science <br> (gpa: 3.254, CSC gpa: 4.0)
                            </p>
                            <p>
                                (President’s List: 2 semesters, Dean’s List: 4 semesters)
                            </p>

                            <ul>
                                <li>
                                    Software Engineering
                                </li>
                                <li>
                                    Database Management
                                </li>
                                <li>
                                    Graphics
                                </li>
                                <li>
                                    Artificial Intelligence
                                </li>
                                <li>
                                    <a href="http://www.sdsmt.edu" class="text-white">
                                        http://www.sdsmt.edu
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.sdsmt.edu/News/2023-Fall-Rankings/" class="text-white">
                                        http://www.sdsmt.edu/News/2023-Fall-Rankings/
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- hobbies -->
    <section class="hobbies py-100">
        <div class="container">
            <div class="d-block text-center">
                <p class="mb-0">HOBBIES</p>
                <h2 class="section-title fw-bold text-golden">HOBBIES</h2>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="hobby-item text-center">
                        <i class="fas fa-gamepad fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Gaming</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hobby-item
                    text-center">
                        <i class="fas fa-music fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Music</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hobby-item
                    text-center">
                        <i class="fas fa-book fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Reading</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hobbies -->


    <!-- interests -->
    <section class="interests py-100 has-bg">
        <div class="container">
            <div class="d-block text-center">
                <p class="mb-0">INTERESTS</p>
                <h2 class="section-title fw-bold text-white">INTERESTS</h2>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="interest-item text-center">
                        <i class="fas fa-gamepad fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Gaming</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="interest-item
                    text-center">
                        <i class="fas fa-music fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Music</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="interest-item
                    text-center">
                        <i class="fas fa-book fa-3x"></i>
                        <h5 class="mt-3 fw-bold">Reading</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- interests -->


    <!-- contact -->
    <section class="contact py-100" id="contact">
        <div class="container">
            <div class="d-block text-center">
                <p class="mb-0">CONTACT</p>
                <h2 class="section-title fw-bold text-golden">CONTACT WITH ME</h2>
            </div>

            <form action="" class="mt-4">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <input type="text" class="form-control lead" placeholder="Your Name" name="" id="">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control lead" placeholder="Phone Number" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" class="form-control lead" placeholder="Email" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <input type="text" class="form-control lead" placeholder="Subject" name="" id="">
                    </div>
                    <div class="col-lg-12">
                        <textarea name="" class="form-control lead" placeholder="Your Message" id=""></textarea>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-yellow w-100 py-5 d-block">
                            SEND MESSAGE
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- contact -->

    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 px-4 border-end border-white">
                    <img src="img/logo.png" class="img-fluid w-75" alt="">
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        DEVELOPERS
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Documentation
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Authentication
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                API Reference
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Support
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Open Source
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        LOREM IPSUM
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Terms of use
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Rules and
                                Regulations
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5">
                    <h5 class="text-white fw-semibold mb-5">
                        FOLLOW US
                    </h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="line my-5"></div>

            <p class="text-white text-center fs-14">
                Copyright © 2021 LOREM IPSUM. All rights reserved. Privacy Policy
            </p>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>