<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathis</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- hero -->
    <section class="hero games-hero">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#projects">My Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#games">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white contact-btn" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- hero -->
            <section class="breadcrumb">
                <div class="text-center d-block w-100">
                    <h1 class="fw-bold text-white text-center d-block">
                        My Games
                    </h1>
                </div>
            </section>
            <!-- hero -->
        </div>
    </section>
    <!-- hero -->

    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/g1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/g22.png" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->
    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/g1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/g22.png" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->
    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/g1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/g22.png" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->
    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/g1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    StarCraft
                </h2>
            </div>
            <p class="lead">
                StarCraft is a military science fiction media franchise created by Chris Metzen and James
                Phinney and owned by Blizzard Entertainment. The series, set in the beginning of the 26th
                century, centers on a galactic struggle for dominance among four species—the adaptable and
                mobile Terrans, the ever-evolving insectoid Zerg, the powerfully enigmatic Protoss, and the
                "god-like" Xel'Naga creator race—in a distant part of the Milky Way galaxy known as the Koprulu
                Sector. The series debuted with the video game StarCraft in 1998. It has grown to include a
                number of other games as well as eight novelizations, two Amazing Stories articles, a board
                game, and other licensed merchandise such as collectible statues and toys.
            </p>
        </div>
    </section>
    <!-- project -->

    ]


    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 px-4 border-end border-white">
                    <img src="img/logo.png" class="img-fluid w-75" alt="">
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        DEVELOPERS
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Documentation
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Authentication
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                API Reference
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Support
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Open Source
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        LOREM IPSUM
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Terms of use
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Rules and
                                Regulations
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5">
                    <h5 class="text-white fw-semibold mb-5">
                        FOLLOW US
                    </h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="line my-5"></div>

            <p class="text-white text-center fs-14">
                Copyright © 2021 LOREM IPSUM. All rights reserved. Privacy Policy
            </p>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>