<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathis</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- hero -->
    <section class="hero projects-hero">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#projects">My Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#games">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white contact-btn" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

             <!-- hero -->
             <section class="breadcrumb">
                <div class="text-center d-block w-100">
                    <h1 class="fw-bold text-white text-center d-block">
                        My Projects
                    </h1>
                </div>
             </section>
            <!-- hero -->
        </div>
    </section>
    <!-- hero -->


    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/pp1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio eum illum tenetur libero assumenda qui sapiente nesciunt modi odit! Et reprehenderit, ut sint explicabo excepturi maiores alias dolorem rerum autem illum. Aliquid aperiam culpa necessitatibus nihil, eaque quae laudantium dolorem saepe neque cumque, eius vitae explicabo animi facilis magnam ad, quod eligendi porro aliquam aspernatur molestiae doloribus iste ea. Esse placeat neque itaque libero illum at, provident recusandae dolor. Earum possimus magni consequuntur alias ea architecto eos pariatur facilis et mollitia, nulla ut! Similique itaque non placeat voluptas rem magni maxime sint explicabo, optio deleniti expedita, architecto consectetur officiis repellendus necessitatibus! Error maiores sint, voluptate cumque unde esse deleniti, doloribus eius rem adipisci voluptas! Expedita tempore fugit impedit quaerat culpa eum, error laudantium necessitatibus. Fugit eligendi fuga porro. Eius quas, maiores autem, repellat, delectus praesentium harum voluptate unde officiis voluptates aspernatur. Ea inventore quae commodi illum ab libero ipsam ad natus. Asperiores perferendis odit impedit itaque! Quidem, doloremque. Expedita accusantium molestias temporibus tempora, quas modi aspernatur? Dolorem doloribus, delectus, deserunt quibusdam, natus ratione animi maiores temporibus quis suscipit nam. Sequi minima repudiandae ex beatae ratione quasi, accusantium et? Voluptas a, omnis ad sequi, animi architecto perferendis nulla aperiam asperiores, quod exercitationem earum. Voluptatibus deleniti, aspernatur error veniam voluptates quam explicabo ipsum nesciunt, voluptate cumque quia. Repudiandae nihil cum dolorum, accusamus tenetur in voluptate necessitatibus excepturi illum tempora, aperiam, similique neque nam rem hic? Sunt commodi id et, reiciendis laudantium voluptatibus ipsam quaerat ducimus? Modi minima maxime veritatis, voluptate, atque itaque harum quos consequuntur sequi voluptatum quidem pariatur commodi error in quibusdam vero dolorem distinctio dolore esse similique tempore? Soluta, vitae. Quod tempore delectus commodi dolores. Tenetur voluptatem in blanditiis id et aliquid dolorem incidunt, enim repellat totam ipsam ab reprehenderit ad sunt temporibus facilis voluptatum velit provident obcaecati. Voluptas!
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/pp2.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi quo ea atque vitae modi quibusdam nemo quia excepturi nihil animi officia voluptatum, culpa in molestiae facere quos. At, quis dicta esse accusamus, aliquam laborum culpa eius dignissimos vel, dolore inventore tempora facilis quam omnis a minus molestiae assumenda facere. Odio ratione animi illo quisquam hic, ea nemo nisi quis possimus est accusantium? Perferendis provident rem, vitae cum id eos non debitis culpa ratione rerum nulla dolorum quos eius nesciunt maiores iure tempora incidunt minus libero? Praesentium aliquid officiis eum! Labore corporis maiores, iusto expedita incidunt distinctio earum ex. Qui dignissimos eaque cumque, voluptates quisquam autem, quis nulla laboriosam, cupiditate culpa enim eveniet officiis ab quo possimus libero? Adipisci quis aut fugit vero sint optio, repellendus impedit incidunt corporis alias accusamus quae, reprehenderit nobis aspernatur ipsam iure inventore, repudiandae natus amet nisi maiores excepturi suscipit officia! Cumque neque reiciendis quia. Natus similique animi harum non, sit debitis magnam ipsam laudantium fugiat distinctio eos perferendis praesentium quis nesciunt adipisci neque necessitatibus aut. Natus, ullam voluptate. Sapiente eos dolorum, iste veritatis vero modi quasi unde reiciendis magnam, earum magni. Fugit omnis sunt error sed, nostrum amet officia autem laborum doloremque, mollitia molestias fugiat ullam perferendis accusantium repellat tenetur enim possimus. Adipisci magnam assumenda odit, iste voluptatem dolor praesentium qui! At magni ab nam accusantium suscipit culpa aut? Odit ullam consectetur iste amet praesentium aliquam magni sequi a quasi nostrum aliquid nesciunt tenetur nisi beatae ab, magnam maxime suscipit debitis, voluptatem similique dolores ducimus dolore et. Maxime odio iste asperiores quod saepe architecto maiores dolores eos vero, ab beatae fugit officia ea ducimus minima laudantium quis doloremque voluptatum esse. Repellendus tempore laudantium delectus at cumque assumenda, nulla nihil atque iure aliquid odit aut, ratione adipisci blanditiis perferendis laborum, corporis ab rem in quo obcaecati voluptatibus modi veritatis. Odio aliquid quae porro? Sit necessitatibus animi beatae labore at, alias nam aliquid, dolore quas mollitia error laudantium! Animi in, aliquam corporis blanditiis at autem dolorem, provident repellat officia, non officiis dolores? Voluptatem, accusamus nisi expedita reiciendis commodi similique vero, praesentium excepturi, ullam aperiam dolores quas dolor illo! Sint voluptatum rem eum, amet alias veritatis voluptatibus! Provident voluptas quo repudiandae, impedit ratione molestias porro commodi vel corporis neque. Consequuntur, facilis iste animi exercitationem dolore ipsam! Qui optio facilis explicabo voluptate alias porro molestiae ullam blanditiis, quidem placeat, beatae suscipit, assumenda autem excepturi deserunt recusandae inventore sit!
            </p>
        </div>
    </section>
    <!-- project -->
    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/pp1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio eum illum tenetur libero assumenda qui sapiente nesciunt modi odit! Et reprehenderit, ut sint explicabo excepturi maiores alias dolorem rerum autem illum. Aliquid aperiam culpa necessitatibus nihil, eaque quae laudantium dolorem saepe neque cumque, eius vitae explicabo animi facilis magnam ad, quod eligendi porro aliquam aspernatur molestiae doloribus iste ea. Esse placeat neque itaque libero illum at, provident recusandae dolor. Earum possimus magni consequuntur alias ea architecto eos pariatur facilis et mollitia, nulla ut! Similique itaque non placeat voluptas rem magni maxime sint explicabo, optio deleniti expedita, architecto consectetur officiis repellendus necessitatibus! Error maiores sint, voluptate cumque unde esse deleniti, doloribus eius rem adipisci voluptas! Expedita tempore fugit impedit quaerat culpa eum, error laudantium necessitatibus. Fugit eligendi fuga porro. Eius quas, maiores autem, repellat, delectus praesentium harum voluptate unde officiis voluptates aspernatur. Ea inventore quae commodi illum ab libero ipsam ad natus. Asperiores perferendis odit impedit itaque! Quidem, doloremque. Expedita accusantium molestias temporibus tempora, quas modi aspernatur? Dolorem doloribus, delectus, deserunt quibusdam, natus ratione animi maiores temporibus quis suscipit nam. Sequi minima repudiandae ex beatae ratione quasi, accusantium et? Voluptas a, omnis ad sequi, animi architecto perferendis nulla aperiam asperiores, quod exercitationem earum. Voluptatibus deleniti, aspernatur error veniam voluptates quam explicabo ipsum nesciunt, voluptate cumque quia. Repudiandae nihil cum dolorum, accusamus tenetur in voluptate necessitatibus excepturi illum tempora, aperiam, similique neque nam rem hic? Sunt commodi id et, reiciendis laudantium voluptatibus ipsam quaerat ducimus? Modi minima maxime veritatis, voluptate, atque itaque harum quos consequuntur sequi voluptatum quidem pariatur commodi error in quibusdam vero dolorem distinctio dolore esse similique tempore? Soluta, vitae. Quod tempore delectus commodi dolores. Tenetur voluptatem in blanditiis id et aliquid dolorem incidunt, enim repellat totam ipsam ab reprehenderit ad sunt temporibus facilis voluptatum velit provident obcaecati. Voluptas!
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/pp2.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi quo ea atque vitae modi quibusdam nemo quia excepturi nihil animi officia voluptatum, culpa in molestiae facere quos. At, quis dicta esse accusamus, aliquam laborum culpa eius dignissimos vel, dolore inventore tempora facilis quam omnis a minus molestiae assumenda facere. Odio ratione animi illo quisquam hic, ea nemo nisi quis possimus est accusantium? Perferendis provident rem, vitae cum id eos non debitis culpa ratione rerum nulla dolorum quos eius nesciunt maiores iure tempora incidunt minus libero? Praesentium aliquid officiis eum! Labore corporis maiores, iusto expedita incidunt distinctio earum ex. Qui dignissimos eaque cumque, voluptates quisquam autem, quis nulla laboriosam, cupiditate culpa enim eveniet officiis ab quo possimus libero? Adipisci quis aut fugit vero sint optio, repellendus impedit incidunt corporis alias accusamus quae, reprehenderit nobis aspernatur ipsam iure inventore, repudiandae natus amet nisi maiores excepturi suscipit officia! Cumque neque reiciendis quia. Natus similique animi harum non, sit debitis magnam ipsam laudantium fugiat distinctio eos perferendis praesentium quis nesciunt adipisci neque necessitatibus aut. Natus, ullam voluptate. Sapiente eos dolorum, iste veritatis vero modi quasi unde reiciendis magnam, earum magni. Fugit omnis sunt error sed, nostrum amet officia autem laborum doloremque, mollitia molestias fugiat ullam perferendis accusantium repellat tenetur enim possimus. Adipisci magnam assumenda odit, iste voluptatem dolor praesentium qui! At magni ab nam accusantium suscipit culpa aut? Odit ullam consectetur iste amet praesentium aliquam magni sequi a quasi nostrum aliquid nesciunt tenetur nisi beatae ab, magnam maxime suscipit debitis, voluptatem similique dolores ducimus dolore et. Maxime odio iste asperiores quod saepe architecto maiores dolores eos vero, ab beatae fugit officia ea ducimus minima laudantium quis doloremque voluptatum esse. Repellendus tempore laudantium delectus at cumque assumenda, nulla nihil atque iure aliquid odit aut, ratione adipisci blanditiis perferendis laborum, corporis ab rem in quo obcaecati voluptatibus modi veritatis. Odio aliquid quae porro? Sit necessitatibus animi beatae labore at, alias nam aliquid, dolore quas mollitia error laudantium! Animi in, aliquam corporis blanditiis at autem dolorem, provident repellat officia, non officiis dolores? Voluptatem, accusamus nisi expedita reiciendis commodi similique vero, praesentium excepturi, ullam aperiam dolores quas dolor illo! Sint voluptatum rem eum, amet alias veritatis voluptatibus! Provident voluptas quo repudiandae, impedit ratione molestias porro commodi vel corporis neque. Consequuntur, facilis iste animi exercitationem dolore ipsam! Qui optio facilis explicabo voluptate alias porro molestiae ullam blanditiis, quidem placeat, beatae suscipit, assumenda autem excepturi deserunt recusandae inventore sit!
            </p>
        </div>
    </section>
    <!-- project -->
    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/pp1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio eum illum tenetur libero assumenda qui sapiente nesciunt modi odit! Et reprehenderit, ut sint explicabo excepturi maiores alias dolorem rerum autem illum. Aliquid aperiam culpa necessitatibus nihil, eaque quae laudantium dolorem saepe neque cumque, eius vitae explicabo animi facilis magnam ad, quod eligendi porro aliquam aspernatur molestiae doloribus iste ea. Esse placeat neque itaque libero illum at, provident recusandae dolor. Earum possimus magni consequuntur alias ea architecto eos pariatur facilis et mollitia, nulla ut! Similique itaque non placeat voluptas rem magni maxime sint explicabo, optio deleniti expedita, architecto consectetur officiis repellendus necessitatibus! Error maiores sint, voluptate cumque unde esse deleniti, doloribus eius rem adipisci voluptas! Expedita tempore fugit impedit quaerat culpa eum, error laudantium necessitatibus. Fugit eligendi fuga porro. Eius quas, maiores autem, repellat, delectus praesentium harum voluptate unde officiis voluptates aspernatur. Ea inventore quae commodi illum ab libero ipsam ad natus. Asperiores perferendis odit impedit itaque! Quidem, doloremque. Expedita accusantium molestias temporibus tempora, quas modi aspernatur? Dolorem doloribus, delectus, deserunt quibusdam, natus ratione animi maiores temporibus quis suscipit nam. Sequi minima repudiandae ex beatae ratione quasi, accusantium et? Voluptas a, omnis ad sequi, animi architecto perferendis nulla aperiam asperiores, quod exercitationem earum. Voluptatibus deleniti, aspernatur error veniam voluptates quam explicabo ipsum nesciunt, voluptate cumque quia. Repudiandae nihil cum dolorum, accusamus tenetur in voluptate necessitatibus excepturi illum tempora, aperiam, similique neque nam rem hic? Sunt commodi id et, reiciendis laudantium voluptatibus ipsam quaerat ducimus? Modi minima maxime veritatis, voluptate, atque itaque harum quos consequuntur sequi voluptatum quidem pariatur commodi error in quibusdam vero dolorem distinctio dolore esse similique tempore? Soluta, vitae. Quod tempore delectus commodi dolores. Tenetur voluptatem in blanditiis id et aliquid dolorem incidunt, enim repellat totam ipsam ab reprehenderit ad sunt temporibus facilis voluptatum velit provident obcaecati. Voluptas!
            </p>
        </div>
    </section>
    <!-- project -->


    <!-- project -->
    <section class="project has-bg py-100">
        <div class="container">
            <img src="img/pp2.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi quo ea atque vitae modi quibusdam nemo quia excepturi nihil animi officia voluptatum, culpa in molestiae facere quos. At, quis dicta esse accusamus, aliquam laborum culpa eius dignissimos vel, dolore inventore tempora facilis quam omnis a minus molestiae assumenda facere. Odio ratione animi illo quisquam hic, ea nemo nisi quis possimus est accusantium? Perferendis provident rem, vitae cum id eos non debitis culpa ratione rerum nulla dolorum quos eius nesciunt maiores iure tempora incidunt minus libero? Praesentium aliquid officiis eum! Labore corporis maiores, iusto expedita incidunt distinctio earum ex. Qui dignissimos eaque cumque, voluptates quisquam autem, quis nulla laboriosam, cupiditate culpa enim eveniet officiis ab quo possimus libero? Adipisci quis aut fugit vero sint optio, repellendus impedit incidunt corporis alias accusamus quae, reprehenderit nobis aspernatur ipsam iure inventore, repudiandae natus amet nisi maiores excepturi suscipit officia! Cumque neque reiciendis quia. Natus similique animi harum non, sit debitis magnam ipsam laudantium fugiat distinctio eos perferendis praesentium quis nesciunt adipisci neque necessitatibus aut. Natus, ullam voluptate. Sapiente eos dolorum, iste veritatis vero modi quasi unde reiciendis magnam, earum magni. Fugit omnis sunt error sed, nostrum amet officia autem laborum doloremque, mollitia molestias fugiat ullam perferendis accusantium repellat tenetur enim possimus. Adipisci magnam assumenda odit, iste voluptatem dolor praesentium qui! At magni ab nam accusantium suscipit culpa aut? Odit ullam consectetur iste amet praesentium aliquam magni sequi a quasi nostrum aliquid nesciunt tenetur nisi beatae ab, magnam maxime suscipit debitis, voluptatem similique dolores ducimus dolore et. Maxime odio iste asperiores quod saepe architecto maiores dolores eos vero, ab beatae fugit officia ea ducimus minima laudantium quis doloremque voluptatum esse. Repellendus tempore laudantium delectus at cumque assumenda, nulla nihil atque iure aliquid odit aut, ratione adipisci blanditiis perferendis laborum, corporis ab rem in quo obcaecati voluptatibus modi veritatis. Odio aliquid quae porro? Sit necessitatibus animi beatae labore at, alias nam aliquid, dolore quas mollitia error laudantium! Animi in, aliquam corporis blanditiis at autem dolorem, provident repellat officia, non officiis dolores? Voluptatem, accusamus nisi expedita reiciendis commodi similique vero, praesentium excepturi, ullam aperiam dolores quas dolor illo! Sint voluptatum rem eum, amet alias veritatis voluptatibus! Provident voluptas quo repudiandae, impedit ratione molestias porro commodi vel corporis neque. Consequuntur, facilis iste animi exercitationem dolore ipsam! Qui optio facilis explicabo voluptate alias porro molestiae ullam blanditiis, quidem placeat, beatae suscipit, assumenda autem excepturi deserunt recusandae inventore sit!
            </p>
        </div>
    </section>
    <!-- project -->

    <!-- project -->
    <section class="project py-100">
        <div class="container">
            <img src="img/pp1.jpg" class="img-fluid project-img object-fit-cover mb-5" alt="">

            <div class="text-center">
                <h2 class="fw-bold mb-4">
                    Project Title
                </h2>
            </div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio eum illum tenetur libero assumenda qui sapiente nesciunt modi odit! Et reprehenderit, ut sint explicabo excepturi maiores alias dolorem rerum autem illum. Aliquid aperiam culpa necessitatibus nihil, eaque quae laudantium dolorem saepe neque cumque, eius vitae explicabo animi facilis magnam ad, quod eligendi porro aliquam aspernatur molestiae doloribus iste ea. Esse placeat neque itaque libero illum at, provident recusandae dolor. Earum possimus magni consequuntur alias ea architecto eos pariatur facilis et mollitia, nulla ut! Similique itaque non placeat voluptas rem magni maxime sint explicabo, optio deleniti expedita, architecto consectetur officiis repellendus necessitatibus! Error maiores sint, voluptate cumque unde esse deleniti, doloribus eius rem adipisci voluptas! Expedita tempore fugit impedit quaerat culpa eum, error laudantium necessitatibus. Fugit eligendi fuga porro. Eius quas, maiores autem, repellat, delectus praesentium harum voluptate unde officiis voluptates aspernatur. Ea inventore quae commodi illum ab libero ipsam ad natus. Asperiores perferendis odit impedit itaque! Quidem, doloremque. Expedita accusantium molestias temporibus tempora, quas modi aspernatur? Dolorem doloribus, delectus, deserunt quibusdam, natus ratione animi maiores temporibus quis suscipit nam. Sequi minima repudiandae ex beatae ratione quasi, accusantium et? Voluptas a, omnis ad sequi, animi architecto perferendis nulla aperiam asperiores, quod exercitationem earum. Voluptatibus deleniti, aspernatur error veniam voluptates quam explicabo ipsum nesciunt, voluptate cumque quia. Repudiandae nihil cum dolorum, accusamus tenetur in voluptate necessitatibus excepturi illum tempora, aperiam, similique neque nam rem hic? Sunt commodi id et, reiciendis laudantium voluptatibus ipsam quaerat ducimus? Modi minima maxime veritatis, voluptate, atque itaque harum quos consequuntur sequi voluptatum quidem pariatur commodi error in quibusdam vero dolorem distinctio dolore esse similique tempore? Soluta, vitae. Quod tempore delectus commodi dolores. Tenetur voluptatem in blanditiis id et aliquid dolorem incidunt, enim repellat totam ipsam ab reprehenderit ad sunt temporibus facilis voluptatum velit provident obcaecati. Voluptas!
            </p>
        </div>
    </section>
    <!-- project -->



    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 px-4 border-end border-white">
                    <img src="img/logo.png" class="img-fluid w-75" alt="">
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        DEVELOPERS
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Documentation
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Authentication
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                API Reference
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Support
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Open Source
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5 border-end border-white">
                    <h5 class="text-white fw-semibold mb-4">
                        LOREM IPSUM
                    </h5>
                    <ul class="list-unstyled m-0 p-0 footer-menu">
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Terms of use
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="" class="text-white text-decoration-none">
                                Rules and
                                Regulations
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 px-5">
                    <h5 class="text-white fw-semibold mb-5">
                        FOLLOW US
                    </h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-f fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="line my-5"></div>

            <p class="text-white text-center fs-14">
                Copyright © 2021 LOREM IPSUM. All rights reserved. Privacy Policy
            </p>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>